%\documentclass[convert={true,density=40}]{standalone}
\documentclass[convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}}]{standalone}
%\documentclass[convert={true,density=400}]{standalone}
%\documentclass{standalone}

\usepackage{tikz}
\usepackage{amssymb}
\usepackage{hyperref}

\usetikzlibrary{calc}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\fontfamily{phv}\selectfont

\definecolor{gelb-hell}{RGB}{255,244,213}
\definecolor{gelb-dunkel}{RGB}{0,0,0}%{175,155,99}
\definecolor{rot}{RGB}{146,81,71}
\definecolor{rot-logo}{RGB}{255,255,255}%{166,77,77}
\definecolor{gruen}{RGB}{61,100,86}

\begin{document}

%% Slider Weiter-Pfeil
%\begin{tikzpicture}
%	\fill[color=gelb-dunkel] (0,0.2) circle (0.5pt);
%	\fill[color=gelb-dunkel] (0,-0.2) circle (0.5pt);
%	\draw[color=gelb-dunkel, double = gelb-hell, very thin, rounded corners] (0,0.2) -- (0.4,0) -- (0,-0.2);
%	\fill[color=gelb-hell] (0,0.2) circle (0.3pt);
%	\fill[color=gelb-hell] (0,-0.2) circle (0.3pt);
%\end{tikzpicture}

%% Slider Zurueck-Pfeil
%\begin{tikzpicture}
%	\fill[color=gelb-dunkel] (0,0.2) circle (0.5pt);
%	\fill[color=gelb-dunkel] (0,-0.2) circle (0.5pt);
%	\draw[color=gelb-dunkel, double = gelb-hell, very thin, rounded corners] (0,0.2) -- (-0.4,0) -- (0,-0.2);
%	\fill[color=gelb-hell] (0,0.2) circle (0.3pt);
%	\fill[color=gelb-hell] (0,-0.2) circle (0.3pt);
%\end{tikzpicture}

%% Menu logo inaktiv
%\begin{tikzpicture}
%	% unterer balken
%	\fill[color=gelb-dunkel] (0.05,0.05) circle (0.05);
%	\fill[color=gelb-dunkel] (0.05,0) rectangle (0.95,0.1);
%	\fill[color=gelb-dunkel] (0.95,0.05) circle (0.05);
%	
%	% mittlerer balken
%	\fill[color=gelb-dunkel] (0.05,0.5) circle (0.05);	
%	\fill[color=gelb-dunkel] (0.05,0.45) rectangle (0.95,0.55);
%	\fill[color=gelb-dunkel] (0.95,0.5) circle (0.05);
%	
%	% oberer balken
%	\fill[color=gelb-dunkel] (0.05,0.95) circle (0.05);
%	\fill[color=gelb-dunkel] (0.05,0.9) rectangle (0.95,1);
%	\fill[color=gelb-dunkel] (0.95,0.95) circle (0.05);
%\end{tikzpicture}


%% Menu logo aktiv
%\begin{tikzpicture}
%	% unterer balken
%	\fill[color=gelb-hell] (0.05,0.05) circle (0.05);
%	\fill[color=gelb-hell] (0.05,0) rectangle (0.95,0.1);
%	\fill[color=gelb-hell] (0.95,0.05) circle (0.05);
%	
%	% mittlerer balken
%	\fill[color=gelb-hell] (0.05,0.5) circle (0.05);	
%	\fill[color=gelb-hell] (0.05,0.45) rectangle (0.95,0.55);
%	\fill[color=gelb-hell] (0.95,0.5) circle (0.05);
%	
%	% oberer balken
%	\fill[color=gelb-hell] (0.05,0.95) circle (0.05);
%	\fill[color=gelb-hell] (0.05,0.9) rectangle (0.95,1);
%	\fill[color=gelb-hell] (0.95,0.95) circle (0.05);
%\end{tikzpicture}

%% Select-Pfeil
%\begin{tikzpicture}
%	\fill[color=gelb-dunkel, rounded corners] (0,0) -- (1,0) -- (0.5,-1) -- cycle;
%\end{tikzpicture}

%% Checkmark
%\color{gruen}{\checkmark}

%% Pfeil nach rechts
%\color{gruen}{\boldmath $\hookrightarrow$}

%% Belegungskalender belegt
%\begin{tikzpicture}
%	\fill[color=rot] (0,0) rectangle (1,1);
%\end{tikzpicture}

%% Belegungskalender frei
%\begin{tikzpicture}
%	\fill[color=gruen] (0,0) rectangle (1,1);
%\end{tikzpicture}

%% Belegungskalender Anreise
%\begin{tikzpicture}
%	\fill[color=gruen] (0,0) -- (1,1) -- (0,1) -- cycle;
%	\fill[color=rot] (0,0) -- (1,1) -- (1,0) -- cycle;
%\end{tikzpicture}

%% Belegungskalender Abreise
%\begin{tikzpicture}
%	\fill[color=rot] (0,0) -- (1,1) -- (0,1) -- cycle;
%	\fill[color=gruen] (0,0) -- (1,1) -- (1,0) -- cycle;
%\end{tikzpicture}


%% Checkbox inaktiv
%\begin{tikzpicture}
%	\draw[color=gelb-dunkel, fill=white, rounded corners, very thick] (0,0) rectangle (1,1);
%\end{tikzpicture}

%% Checkbox aktiv
%\begin{tikzpicture}
%	\draw[color=gelb-dunkel, fill=white, rounded corners, very thick] (0,0) rectangle (1,1);
%	\node[color=gruen] at (0.5,0.5) {\Huge \checkmark};
%\end{tikzpicture}

%% Logo komplett (nachgebaut...)
%\begin{tikzpicture}
%	\node[inner sep=1.7pt] (v1) at (0,0.04) {};
%	\node[inner sep=1.7pt] (v2) at (0,1.04) {};
%	\node[inner sep=1.7pt] (v3) at (0.5,1.6) {};
%	\node[inner sep=1.7pt] (v4) at (1,1.04) {};
%	\node[inner sep=1.7pt] (v5) at (1,0.77) {};
%	\node[inner sep=1.7pt] (v6) at (1,0.04) {};
%	\node[inner sep=1.7pt] (v7) at (1.5,0.04) {};
%	
%	\node (empty) at (1.5,1.975) {};
%	
%	\node (h1) at (1.5,1.9) {};
%	\node (h2) at (2,1.39) {};
%	\node (h3) at (2,1.2) {};
%	\node (h4) at (2,0.53) {};
%	\node (h5) at (2,0.865) {};
%	\node (h6) at (1.6,0.865) {};
%	\node (h7) at (1.6,1.2) {};
%	\node (h8) at (1.6,0.53) {};
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1.center) -- (v2.center) --(v3.north) -- (v4.center) -- (v5.center);  
%	\draw[color=rot, very thick, rounded corners] (v5.center) -- (v6.center) --(v7.center);
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3.center) -- (h1.north) -- (h2.center) -- (h3.center);
%	\draw[color=rot, very thick, rounded corners] (h3.center) -- (h4.center);
%	\draw[color=rot, very thick, rounded corners] (h5.center) -- (h6.center);
%	\draw[color=rot, very thick, rounded corners] (h7.center) -- (h8.center);
%	
%	\node[color=rot] at (2.497,0.77) {\Large \textsf{aus}};
%	\node[color=rot] at (2.725,0.245) {\Large ambertsen};
%\end{tikzpicture}

%% Logo Favicon (nachgebaut...)
%\begin{tikzpicture}
%	\node[inner sep=1.7pt] (v1) at (0,0.04) {};
%	\node[inner sep=1.7pt] (v2) at (0,1.04) {};
%	\node[inner sep=1.7pt] (v3) at (0.5,1.6) {};
%	\node[inner sep=1.7pt] (v4) at (1,1.04) {};
%	\node[inner sep=1.7pt] (v5) at (1,0.77) {};
%	\node[inner sep=1.7pt] (v6) at (1,0.04) {};
%	\node[inner sep=1.7pt] (v7) at (1.5,0.04) {};
%	
%	\node (empty) at (1.5,1.975) {};
%	
%	\node (h1) at (1.5,1.9) {};
%	\node (h2) at (1.95,1.39) {};
%	\node (h3) at (1.95,1.2) {};
%	\node (h4) at (1.95,0.53) {};
%	\node (h5) at (1.95,0.865) {};
%	\node (h6) at (1.6,0.865) {};
%	\node (h7) at (1.6,1.2) {};
%	\node (h8) at (1.6,0.53) {};
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1.center) -- (v2.center) --(v3.north) -- (v4.center) -- (v5.center);  
%	\draw[color=rot, very thick, rounded corners] (v5.center) -- (v6.center) --(v7.center);
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3.center) -- (h1.north) -- (h2.center) -- (h3.center);
%	\draw[color=rot, very thick, rounded corners] (h3.center) -- (h4.center);
%	\draw[color=rot, very thick, rounded corners] (h5.center) -- (h6.center);
%	\draw[color=rot, very thick, rounded corners] (h7.center) -- (h8.center);
%\end{tikzpicture}

%% Logo small device (nachgebaut...)
%\begin{tikzpicture}
%	\node[inner sep=1.7pt] (v1) at (0,0.04) {};
%	\node[inner sep=1.7pt] (v2) at (0,1.04) {};
%	\node[inner sep=1.7pt] (v3) at (0.5,1.6) {};
%	\node[inner sep=1.7pt] (v4) at (1,1.04) {};
%	\node[inner sep=1.7pt] (v5) at (1,0.77) {};
%	\node[inner sep=1.7pt] (v6) at (1,0.04) {};
%	\node[inner sep=1.7pt] (v7) at (1.5,0.04) {};
%	
%	\node (empty) at (1.5,1.975) {};
%	
%	\node (h1) at (1.5,1.9) {};
%	\node (h2) at (2,1.39) {};
%	\node (h3) at (2,1.2) {};
%	\node (h4) at (2,0.53) {};
%	\node (h5) at (2,0.865) {};
%	\node (h6) at (1.6,0.865) {};
%	\node (h7) at (1.6,1.2) {};
%	\node (h8) at (1.6,0.53) {};
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1.center) -- (v2.center) --(v3.north) -- (v4.center) -- (v5.center);  
%	\draw[color=gelb-hell, very thick, rounded corners] (v5.center) -- (v6.center) --(v7.center);
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3.center) -- (h1.north) -- (h2.center) -- (h3.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h3.center) -- (h4.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h5.center) -- (h6.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h7.center) -- (h8.center);
%	
%	\node[color=gelb-hell] at (2.497,0.77) {\Large \textsf{aus}};
%	\node[color=gelb-hell] at (2.725,0.245) {\Large ambertsen};
%\end{tikzpicture}

% Logo tiny device (nachgebaut...)
%\begin{tikzpicture}
%	\node[inner sep=1.7pt] (v1) at (0,0.04) {};
%	\node[inner sep=1.7pt] (v2) at (0,1.04) {};
%	\node[inner sep=1.7pt] (v3) at (0.5,1.6) {};
%	\node[inner sep=1.7pt] (v4) at (1,1.04) {};
%	\node[inner sep=1.7pt] (v5) at (1,0.77) {};
%	\node[inner sep=1.7pt] (v6) at (1,0.04) {};
%	\node[inner sep=1.7pt] (v7) at (1.5,0.04) {};
%	
%	\node (empty) at (1.5,1.975) {};
%	
%	\node (h1) at (1.5,1.9) {};
%	\node (h2) at (2,1.39) {};
%	\node (h3) at (2,1.2) {};
%	\node (h4) at (2,0.53) {};
%	\node (h5) at (2,0.865) {};
%	\node (h6) at (1.6,0.865) {};
%	\node (h7) at (1.6,1.2) {};
%	\node (h8) at (1.6,0.53) {};
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1.center) -- (v2.center) --(v3.north) -- (v4.center) -- (v5.center);  
%	\draw[color=gelb-hell, very thick, rounded corners] (v5.center) -- (v6.center) --(v7.center);
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3.center) -- (h1.north) -- (h2.center) -- (h3.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h3.center) -- (h4.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h5.center) -- (h6.center);
%	\draw[color=gelb-hell, very thick, rounded corners] (h7.center) -- (h8.center);
%\end{tikzpicture}














% Logo rebuilt
\begin{tikzpicture}
	% very thick = 1.2pt
	\node[inner sep = 0.15] (v1) at (0, 0.01) {};
	\node[inner sep = 0.15] (v2) at (0, 1) {};
	\node[inner sep = 0.15] (v3) at (0.5, 1.5) {};
	\node[inner sep = 0.15] (v4) at (1, 1) {};
	\node[inner sep = 0.15] (v5) at (1, 0.75) {};
	\node[inner sep = 0.15] (v6) at (1, 0.01) {};
	\node[inner sep = 0.15] (v7) at (1.5, 0.01) {};
	
	\node[inner sep = 0.15] (h1) at (1.5, 2) {};
	\node[inner sep = 0.15] (h2) at (2, 1.5) {};
	\node[inner sep = 0.15] (h3) at (2, 1.2) {};
	\node[inner sep = 0.15] (h4) at (2, 0.5) {};
	\node[inner sep = 0.15] (h5) at (2, 0.85) {};
	\node[inner sep = 0.15] (h6) at (1.6, 0.85) {};
	\node[inner sep = 0.15] (h7) at (1.6, 1.2) {};
	\node[inner sep = 0.15] (h8) at (1.6, 0.5) {};
	
	\draw[color=gelb-dunkel, rounded corners, very thick] ($(v1.center)+(0.0425,-0.0075)$) -- ($(v2.center)+(0.0425,0.0)$) -- ($(v3.center) + (0.03875,0.113)$) -- ($(v4.center)+(0.035,0.0)$) -- ($(v5.center)+(0.035,0.0)$);
	\draw[color=rot-logo, rounded corners, very thick] ($(v5.center)+(0.035,0.0)$) -- ($(v6.center)+(0.035,0.0)$) -- ($(v7.center)+(0.035,0.0)$);
	
	\draw[color=gelb-dunkel, rounded corners, very thick] ($(v3.center) + (0.03875,0.05)$) -- ($(h1.center) + (0.025,0.021)$) -- ($(h2.center)+(0.0275,-0.1)$) -- ($(h3.center)+(0.0275,-0.045)$);
	\draw[color=rot-logo, very thick] ($(h3.center)+(0.0275,-0.045)$) -- ($(h4.center)+(0.0275,0)$);
	\draw[color=rot-logo, very thick] ($(h5.center)+(0.0275,-0.0225)$) -- ($(h6.center)+(0.0325,-0.0225)$);
	\draw[color=rot-logo, very thick] ($(h7.center)+(0.0325,-0.045)$) -- ($(h8.center)+(0.0325,0)$);
	
	\node[color=rot-logo, very thick] at (2.52,0.73) {\Large aus};
	\node[color=rot-logo, very thick] at (2.75,0.216) {\Large ambertsen};
\end{tikzpicture}

%% Logo small device test
%\begin{tikzpicture}
%	% very thick = 1.2pt
%	\coordinate (v1) at (0, 0);
%	\coordinate (v2) at (0, 1);
%	\coordinate (v3) at (0.5, 1.5);
%	\coordinate (v4) at (1, 1);
%	\coordinate (v5) at (1, 0.75);
%	\coordinate (v6) at (1, 0);
%	\coordinate (v7) at (1.5, 0);
%	
%	\coordinate (h1) at (1.5, 2);
%	\coordinate (h2) at (2, 1.4);
%	\coordinate (h3) at (2, 1.15);
%	\coordinate (h4) at (2, 0.47);
%	\coordinate (h5) at (2, 0.81);
%	\coordinate (h6) at (1.6, 0.81);
%	\coordinate (h7) at (1.6, 1.15);
%	\coordinate (h8) at (1.6, 0.47);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1) -- (v2) -- ($(v3) + (0,0.065)$) -- (v4) -- (v5);
%	\draw[color=gelb-hell, very thick, rounded corners] (v5) -- (v6) -- (v7);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3) -- (h1) -- (h2) -- (h3);
%	\draw[color=gelb-hell, very thick] (h3) -- (h4);
%	\draw[color=gelb-hell, very thick] (h5) -- (h6);
%	\draw[color=gelb-hell, very thick] (h7) -- (h8);
%	
%	\node[color=gelb-hell] at (2.497,0.7) {\Large \textsf{aus}};
%	\node[color=gelb-hell] at (2.725,0.2) {\Large ambertsen};
%\end{tikzpicture}

%% Logo tiny device test
%\begin{tikzpicture}
%	% very thick = 1.2pt
%	\coordinate (v1) at (0, 0);
%	\coordinate (v2) at (0, 1);
%	\coordinate (v3) at (0.5, 1.5);
%	\coordinate (v4) at (1, 1);
%	\coordinate (v5) at (1, 0.75);
%	\coordinate (v6) at (1, 0);
%	\coordinate (v7) at (1.5, 0);
%	
%	\coordinate (h1) at (1.5, 2);
%	\coordinate (h2) at (2, 1.4);
%	\coordinate (h3) at (2, 1.15);
%	\coordinate (h4) at (2, 0.47);
%	\coordinate (h5) at (2, 0.81);
%	\coordinate (h6) at (1.6, 0.81);
%	\coordinate (h7) at (1.6, 1.15);
%	\coordinate (h8) at (1.6, 0.47);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1) -- (v2) -- ($(v3) + (0,0.065)$) -- (v4) -- (v5);
%	\draw[color=gelb-hell, very thick, rounded corners] (v5) -- (v6) -- (v7);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3) -- (h1) -- (h2) -- (h3);
%	\draw[color=gelb-hell, very thick] (h3) -- (h4);
%	\draw[color=gelb-hell, very thick] (h5) -- (h6);
%	\draw[color=gelb-hell, very thick] (h7) -- (h8);
%\end{tikzpicture}

%% Logo favicon test
%\begin{tikzpicture}
%	% very thick = 1.2pt
%	\coordinate (v1) at (0, 0);
%	\coordinate (v2) at (0, 1);
%	\coordinate (v3) at (0.5, 1.5);
%	\coordinate (v4) at (1, 1);
%	\coordinate (v5) at (1, 0.75);
%	\coordinate (v6) at (1, 0);
%	\coordinate (v7) at (1.5, 0);
%	
%	\coordinate (h1) at (1.5, 2);
%	\coordinate (h2) at (2, 1.4);
%	\coordinate (h3) at (2, 1.15);
%	\coordinate (h4) at (2, 0.47);
%	\coordinate (h5) at (2, 0.81);
%	\coordinate (h6) at (1.6, 0.81);
%	\coordinate (h7) at (1.6, 1.15);
%	\coordinate (h8) at (1.6, 0.47);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v1) -- (v2) -- ($(v3) + (0,0.065)$) -- (v4) -- (v5);
%	\draw[color=rot-logo, very thick, rounded corners] (v5) -- (v6) -- (v7);
%	
%	\draw[color=gelb-dunkel, very thick, rounded corners] (v3) -- (h1) -- (h2) -- (h3);
%	\draw[color=rot-logo, very thick] (h3) -- (h4);
%	\draw[color=rot-logo, very thick] (h5) -- (h6);
%	\draw[color=rot-logo, very thick] (h7) -- (h8);
%\end{tikzpicture}

\end{document}